<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - SISOV</title>
    <link rel="stylesheet" href="../css/style.css">

    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Arial', sans-serif;
            background: linear-gradient(135deg, #FFDEE9, #B5FFFC);
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container-login {
            display: flex;
            flex-direction: column;
            width: 100%;
            max-width: 400px;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            margin-bottom: 20px;
            color: #005f73;
        }

        form {
            width: 100%;
        }

        form * {
            display: block;
            margin: 10px 0;
        }

        form input {
            border: 1px solid rgba(128, 128, 128, 0.5);
            border-radius: 5px;
            padding: 12px;
            width: calc(100% - 24px); 
            box-sizing: border-box; 
        }

        button {
            width: 100%;
            padding: 10px;
            background: linear-gradient(45deg, #007f7f, #005f73);
            color: #fff;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        button:hover {
            background: linear-gradient(45deg, #005f73, #007f7f);
        }

        p {
            text-align: center;
        }

        p a {
            color: #007f7f;
            text-decoration: none;
        }

        p a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container-login">
        <h1>Login</h1>
        <form id="loginForm">
            <label for="Username">Usuário:</label>
            <input type="text" id="Username" required placeholder="Digite seu nome de usuário...">

            <label for="Password">Senha:</label>
            <input type="password" id="Password" required placeholder="Digite sua senha...">

            <button type="submit">Entrar</button>
        </form>
        <p>Ainda não tem uma conta? <a href="registro.html">Se cadastre</a></p>
    </div>
    <script src="../js/script.js"></script>
</body>
</html>
